[flake8]
ignore =
    W503,
    F811,
    E226,
    E302,
    E41
exclude =
    tests/*,
    */migrations/,
    venv/,
    env/
max-line-length = 88
per-file-ignores =
    */settings.py:E501
max-complexity = 10
